<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recpp</class>
 <widget class="QMainWindow" name="recpp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myCookbook</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QPushButton" name="buttonLoadCookbook">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Load Cookbook</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="buttonSelectCookbook">
      <property name="text">
       <string>Select Cookbook</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="buttonAddRecipe">
      <property name="text">
       <string>Add Recipe</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="labelCurrentCookBook">
      <property name="text">
       <string>no Cookbook selected</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3" colspan="2">
     <widget class="QTableView" name="tableRecipes">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit">
      <property name="text">
       <string>Search...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Coo&amp;kbook</string>
    </property>
    <addaction name="actionNewCB"/>
    <addaction name="actionSelectCB"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionCreateDummyCB"/>
   </widget>
   <widget class="QMenu" name="menuRecipe">
    <property name="title">
     <string>&amp;Recipe</string>
    </property>
    <addaction name="actionAddRecipe"/>
    <addaction name="actionEditRecipe"/>
    <addaction name="actionRemoveRecipe"/>
    <addaction name="separator"/>
    <addaction name="actionAddDummyRecipe"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Abo&amp;ut</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRecipe"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionNewCB">
   <property name="text">
    <string>&amp;New Cookbook</string>
   </property>
  </action>
  <action name="actionSelectCB">
   <property name="text">
    <string>&amp;Open Cookbook</string>
   </property>
  </action>
  <action name="actionAddRecipe">
   <property name="text">
    <string>Add Recipe</string>
   </property>
  </action>
  <action name="actionRemoveRecipe">
   <property name="text">
    <string>Remove Recipe</string>
   </property>
  </action>
  <action name="actionEditRecipe">
   <property name="text">
    <string>Edit Recipe</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About recpp</string>
   </property>
  </action>
  <action name="actionCreateDummyCB">
   <property name="text">
    <string>Create Dummy Cookbook</string>
   </property>
  </action>
  <action name="actionAddDummyRecipe">
   <property name="text">
    <string>Add Dummy Recipe</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
